`timescale 1ns / 1ps
`include "and.v"
module and_tb;

    // Inputs
    reg a;
    reg b;

    // Output
    wire y;

    // Instantiate the AND gate (assume module name is and_gate)
    and_gate uut (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $dumpfile("and_tb.vcd");
        $dumpvars(0, and_tb);   

        // Test all input combinations
        a = 0; b = 0; #10;
        $display("a=%b b=%b y=%b", a, b, y);

        a = 0; b = 1; #10;
        $display("a=%b b=%b y=%b", a, b, y);

        a = 1; b = 0; #10;
        $display("a=%b b=%b y=%b", a, b, y);

        a = 1; b = 1; #10;
        $display("a=%b b=%b y=%b", a, b, y);

        $finish;
    end

endmodule
